 Algoritmo "semnome"

// Disciplina :

 // Professor : Antonio Carlos Nicolodi

// Descrição : Aqui você descreve o que o programa faz! (função)

// Autor (a) : Nome do (a) aluno (a)
 // Data atual
 Var

// Seção de Declarações das variáveis

 nome: caractere

telefone: caractere

 idade: caractere

procedimento saudacao (nomeUsuario:caractere)

 inicio

 escreval ("Ola", nomeUsuario)

 escreval ("sua idade", idade)

 escreval ("seu telefone é esse", telefone)

 fimprocedimento

Inicio

 // Seção de Comandos, procedimento, funções, operadres, etc...

 escreval ("Pode digitar seu nome:")

 leia (nome)

 escreval ("Digite sua idade")

 leia (idade)

 escreval ("Digite seu telefone")

 leia (telefone)

 limpatela

 saudacao (nome)

 Fimalgoritmo
